#Generating source browse information for project exceptions_sim


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build cstartup_M.pbi : index cstartup_M.xcl
build exceptions_sim.pbi : index exceptions_sim.xcl
build exceptions_sim.pbd : link cstartup_M.pbi exceptions_sim.pbi
build exceptions_sim.pbw : browsedata exceptions_sim.pbd


